<p style="text-align:center;">
<img src="https://github.com/digital-futures-academy/DataScienceMasterResources/blob/main/Resources/datascience-notebook-header.png?raw=true"
     alt="DigitalFuturesLogo"
     style="float: center; margin-right: 10px;" />
</p>

# Digital Futures Pandas Challenge

- This challenge will consist of a set of exercises related to the Pandas package.

- You will have 75 minutes to finish, save and upload your workbook on [Noodle](https://noodle.digitalfutures.com/mod/assign/view.php?id=2191&forceview=1), so you should keep an eye on time and make sure you will be able to do this

- To complete the exercises, please download the additional files into the same directory as your workbook

## 1.) Data Import and Data Frames

In [1]:
import pandas as pd

#### 1.1 Read in the 'students.csv' file that is in the same directory as this notebook and display the first 6 rows of the table.

In [2]:
stu = pd.read_csv('students.csv')

In [3]:
stu.head(6)

   ID  Year Class
0   1     5     A
1   2     7     A
2   3     7     B
3   4     5     C
4   5     5     C
5   6     6     A

#### 1.2 Read in the 'students_marks.csv' file as another dataf rame. Set 'ID' as the index in both data frames.

In [4]:
mar = pd.read_csv("students_marks.csv")

In [5]:
mar.head()

   ID  L1  L2  Maths  Philosophy
0   1   6  10     10           5
1   2   5   7      9           6
2   3   9   8      6          10
3   4   9   7      7           5
4   5  10   8      7           7

In [6]:
mar.set_index('ID')

     L1  L2  Maths  Philosophy
ID
1     6  10     10           5
2     5   7      9           6
3     9   8      6          10
4     9   7      7           5
5    10   8      7           7
..   ..  ..    ...         ...
196   6   7      9           8
197   7   5      9           9
198   5   7      7           9
199   6   6      8          10
200   5   8      5           6

[200 rows x 4 columns]

In [7]:
stu.set_index('ID')

     Year Class
ID
1       5     A
2       7     A
3       7     B
4       5     C
5       5     C
..    ...   ...
196     6     A
197     5     B
198     7     C
199     7     A
200     6     A

[200 rows x 2 columns]

#### 1.3 Join the two tables together.

In [8]:
df= pd.merge(stu,mar)

In [9]:
df.head()

   ID  Year Class  L1  L2  Maths  Philosophy
0   1     5     A   6  10     10           5
1   2     7     A   5   7      9           6
2   3     7     B   9   8      6          10
3   4     5     C   9   7      7           5
4   5     5     C  10   8      7           7

In [10]:
df = df.set_index('ID')

#### 1.4 Reproduce the below table by creating a new data frame from scratch. Feel free to use lists, series or dictionaries but make sure the columns are named appropriately. Then, add it to the bottom of the original data frame.

<img src="https://github.com/digital-futures-academy/DataScienceMasterResources/blob/main/Resources/extra_students.png?raw=True"/>

In [11]:
ID =[201,202,203]
Year = [7,5,5]
Class = ['A','A','B']
L1 = [8,8,8]
L2 = [6,6,5]
Maths = [8,10,10]
Philosophy = [7,9,5]

In [12]:
new = pd.DataFrame({'ID':ID,'Year':Year,'Class':Class,'L1':L1,'L2':L2,'Maths':Maths,'Philosophy':Philosophy}) 
#using the dictionary method using the lists above

In [13]:
new = new.set_index('ID') #sets the index to the ID column in the new dataframe

In [14]:
df2=pd.concat([df,new]) #this brings together the student dataframe df with the new one just created

In [15]:
df2.tail()

     Year Class  L1  L2  Maths  Philosophy
ID
199     7     A   6   6      8          10
200     6     A   5   8      5           6
201     7     A   8   6      8           7
202     5     A   8   6     10           9
203     5     B   8   5     10           5

## 2.) Adding Columns and Slicing

#### 2.1 Absences should also be recorded - add a column the the table with the name Absences and starting all values zero.

In [16]:
df2['Absences']=0

In [17]:
df2.head()

    Year Class  L1  L2  Maths  Philosophy  Absences
ID
1      5     A   6  10     10           5         0
2      7     A   5   7      9           6         0
3      7     B   9   8      6          10         0
4      5     C   9   7      7           5         0
5      5     C  10   8      7           7         0

#### 2.2 Using loc (not iloc!), set the number of absences of the student with id 3 to 2.

In [18]:
df2.loc[3,'Absences']=2

In [19]:
df2.head()

    Year Class  L1  L2  Maths  Philosophy  Absences
ID
1      5     A   6  10     10           5         0
2      7     A   5   7      9           6         0
3      7     B   9   8      6          10         2
4      5     C   9   7      7           5         0
5      5     C  10   8      7           7         0

#### 2.3 Using iloc (not loc!), set the number of absences of the student with id 2 to 1.

In [20]:
df2.iloc[1,6]=1

In [21]:
df2.head()

    Year Class  L1  L2  Maths  Philosophy  Absences
ID
1      5     A   6  10     10           5         0
2      7     A   5   7      9           6         1
3      7     B   9   8      6          10         2
4      5     C   9   7      7           5         0
5      5     C  10   8      7           7         0

## 3.) Modifying and Aggregating Data Frames

#### 3.1 Create a pivot table with Year as the rows (indexes), Class as the column and the number of students as the fields!

In [22]:
df2.groupby('Year')[['Class']].count()

      Class
Year
5        75
6        56
7        72

#### 3.2 The school wants to change scoring system, and replace 1-10 with a letter grade. Change 10 to A, 9/8 to B, 7/6 to C and any lower scores to D.

In [23]:
def convert(score): # this converts numeric scores into letters
    if score== 10:
        return 'A'
    elif score >=8:
        return 'B'
    elif score>=6:
        return 'C'
    else:
        return 'D'

In [24]:
convert(7) # it works on 7 :)

'C'

In [25]:
subjects=['L1','L2','Maths','Philosophy']

In [26]:
for x in subjects:
    df2[x]=df2[x].apply(convert)

In [27]:
df2.head()

    Year Class L1 L2 Maths Philosophy  Absences
ID
1      5     A  C  A     A          D         0
2      7     A  D  C     B          C         1
3      7     B  B  B     C          A         2
4      5     C  B  C     C          D         0
5      5     C  A  B     C          C         0

#### 3.3 Create a data frame (assign it to a new variable) showing all students who achieved an A in Maths. Then, show the Class, and mark in L1, L2 and Maths.

In [ ]:
Maths_A= df2[df2['Maths']=='A']

In [ ]:
Maths_A.iloc[:,1:5]

#### 3.4 Sort the new table by the descending marks in L1.

In [ ]:
Maths_A.iloc[:,1:5].sort_values(by='L1',ascending=True) #this says ascending =true since I want A at the top even though D is the greatest ASCII value